<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fY2-LF-y9J">
    <device id="ipad9_7" orientation="portrait" layout="splitview2_3" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eliza's Secret Message Sender🦄-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ciphercorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWo-3T-LNx">
                                <rect key="frame" x="20" y="120" width="398" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="6EC-SG-RkR"/>
                                </constraints>
                                <color key="textColor" red="0.9556476344" green="0.3116269472" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmO-Mc-cuB">
                                <rect key="frame" x="20" y="97" width="132" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="vXa-2T-3sH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.9556476344" green="0.3116269472" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦄 Your message was sent! 🦄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zl-vV-ZQ3">
                                <rect key="frame" x="23.5" y="586" width="391" height="36"/>
                                <color key="backgroundColor" red="0.9556476344" green="0.3116269472" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.99206906480901158" blue="0.97072110096893993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhw-bZ-CAK">
                                <rect key="frame" x="119" y="509" width="200" height="33"/>
                                <color key="backgroundColor" red="0.9556476344" green="0.3116269472" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cSu-lL-ACP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send Secret Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgd-kr-j2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92303065989127719" blue="0.99418122306693113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iWo-3T-LNx" firstAttribute="top" secondItem="AmO-Mc-cuB" secondAttribute="bottom" constant="4" id="6lY-Q0-hRx"/>
                            <constraint firstItem="iWo-3T-LNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KYp-ef-BSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iWo-3T-LNx" secondAttribute="trailing" constant="20" id="R9s-a4-Z2q"/>
                            <constraint firstItem="0Zl-vV-ZQ3" firstAttribute="top" secondItem="Vhw-bZ-CAK" secondAttribute="bottom" constant="44" id="RK8-VA-1Hc"/>
                            <constraint firstItem="Vhw-bZ-CAK" firstAttribute="top" secondItem="iWo-3T-LNx" secondAttribute="bottom" constant="44" id="Ykz-my-dV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AmO-Mc-cuB" secondAttribute="trailing" symbolic="YES" id="Zue-5p-2w2"/>
                            <constraint firstItem="iWo-3T-LNx" firstAttribute="leading" secondItem="AmO-Mc-cuB" secondAttribute="leading" id="d0Y-55-Esg"/>
                            <constraint firstItem="0Zl-vV-ZQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gPp-eZ-uHL"/>
                            <constraint firstItem="iWo-3T-LNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hpu-cU-XMf"/>
                            <constraint firstItem="Vhw-bZ-CAK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lhW-4b-wMN"/>
                            <constraint firstItem="iWo-3T-LNx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="m2N-Wn-WMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eliza's Secret Message Sender🦄" id="RPb-0O-maP"/>
                    <connections>
                        <outlet property="messageField" destination="iWo-3T-LNx" id="v7V-LM-u46"/>
                        <outlet property="sendMessageButton" destination="Vhw-bZ-CAK" id="Y2m-7g-QV9"/>
                        <outlet property="successMessage" destination="0Zl-vV-ZQ3" id="1hj-N3-uLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.43478260869568" y="-518.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Spa-jh-teP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY2-LF-y9J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCK-0k-Jdj">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9556476344" green="0.3116269472" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIm-2G-YkO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ8-uz-oUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-518"/>
        </scene>
    </scenes>
</document>
